# alternator-client-csharp

./: .gitignore  AffinityQueryPlanInterceptor.cs  AlternatorAmazonDynamoDBClient.cs  AlternatorConfig.cs  AlternatorConfigBuilder.cs  AlternatorDynamoDBClient.cs  AlternatorDynamoDBClientBuilder.cs  AlternatorDynamoDBClientWrapper.cs  AlternatorHttpClientFactory.cs  AlternatorLiveNodes.cs  AlternatorUserAgent.cs  AlternatorUserAgentPipelineHandler.cs  BasicQueryPlanInterceptor.cs  EndpointProvider.cs  FailedToCheck.cs  GzipRequestPipelineHandler.cs  HeadersFilteringHttpMessageHandler.cs  Helper.cs  HelperOptions.cs  HelperOptionsBuilder.cs  HttpClientType.cs  HttpClientTypeExtensions.cs  Makefile  NodeHealthObservation.cs  NodeHealthReportingHttpMessageHandler.cs  NodeHealthState.cs  NodeHealthStatus.cs  NodeHealthStore.cs  NodeHealthStoreConfig.cs  NodeHealthStoreConfigBuilder.cs  QueryPlanPipelineHandler.cs  README.md  ReadOnlySet.cs  RequestCompressionAlgorithm.cs  RequestCompressionAlgorithmExtensions.cs  ResponseCompressionAlgorithm.cs  ResponseCompressionHttpMessageHandler.cs  ScyllaDB.Alternator.csproj  ScyllaDB.Alternator.sln  TlsConfig.cs  (+5 more)
.github/workflows/: continuous-integration.yml  release.yml
IntegrationTests/: IntegrationTests.cs  Test.cs  docker-compose.yml
KeyRouting/: AttributeValueHasher.cs  GoRand.cs  KeyAffinityRequestClassifier.cs  KeyRouteAffinity.cs  KeyRouteAffinityConfig.cs  KeyRouteAffinityConfigBuilder.cs  LazyQueryPlan.cs  MurmurHash3.cs  PartitionKeyResolver.cs
Routing/: ClusterScope.cs  DatacenterScope.cs  RackScope.cs  RoutingScope.cs
Test/: ScyllaDB.Alternator.Test.csproj  Test.cs
UnitTests/: AlternatorLiveNodesUnitTests.cs  ClientBuilderUnitTests.cs  ConfigValueObjectUnitTests.cs  HelperOptionsBuilderUnitTests.cs  HelperUnitTests.cs  KeyRoutingUnitTests.cs  NodeHealthUnitTests.cs  RequestPipelineUnitTests.cs  ScyllaDB.Alternator.Test.csproj  Test.cs  UnitTests.cs  docker-compose.yml
