<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
        <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <NoWarn>$(NoWarn);CS1591;SA0001;SA1600;SA1633;SA1636;SA1518</NoWarn>
        <PackageId>ScyllaDB.Alternator</PackageId>
        <VersionPrefix>2.0.5</VersionPrefix>
        <Authors>ScyllaDB</Authors>
        <Company>ScyllaDB</Company>
        <Description>Scylla Alternator client-side load balancing for the AWS SDK DynamoDB client.</Description>
        <PackageTags>scylladb;alternator;dynamodb;aws-sdk;load-balancing</PackageTags>
        <PackageProjectUrl>https://github.com/scylladb/alternator-client-csharp</PackageProjectUrl>
        <RepositoryUrl>https://github.com/scylladb/alternator-client-csharp</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AWSSDK.DynamoDBv2" Version="4.0.21.7" />
      <PackageReference Include="NLog.Extensions.Logging" Version="5.3.15" />
      <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        <PrivateAssets>all</PrivateAssets>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="stylecop.json" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="UnitTests/**" />
      <Compile Remove="IntegrationTests/**" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Helper\" />
    </ItemGroup>

    <ItemGroup>
      <None Include="README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

</Project>
